<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AE PARSER</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" type="text/css">
	<link href="/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="/css/core.css" rel="stylesheet" type="text/css">
	<link href="/css/components.css" rel="stylesheet" type="text/css">
	<link href="/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="/js/plugins/notifications/jgrowl.min.js"></script>
	<script type="text/javascript" src="/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="/js/plugins/pickers/daterangepicker.js"></script>
	<script type="text/javascript" src="/js/plugins/pickers/anytime.min.js"></script>
	<script type="text/javascript" src="/js/plugins/pickers/pickadate/picker.js"></script>
	<script type="text/javascript" src="/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script type="text/javascript" src="/js/plugins/pickers/pickadate/picker.time.js"></script>
	<script type="text/javascript" src="/js/plugins/pickers/pickadate/legacy.js"></script>

	<script type="text/javascript" src="/js/core/app.js"></script>
	<script type="text/javascript" src="/js/pages/picker_date.js"></script>

	<script type="text/javascript" src="/js/plugins/ui/ripple.min.js"></script>

    <script type="text/javascript" src="/js/plugins/notifications/bootbox.min.js"></script>
    <script type="text/javascript" src="/js/plugins/notifications/sweet_alert.min.js"></script>
    <script type="text/javascript" src="/js/plugins/forms/selects/select2.min.js"></script>
	<!-- /theme JS files -->


	<script src="/socket.io/socket.io.js"></script>
</head>

<body>
<!-- Page container -->
<div class="page-container">
<!-- Page content -->
<div class="page-content">
<!-- Main content -->
<div class="content-wrapper">

	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<form action="/" method="post" id="parser">
					<div class="panel panel-flat row">
						<div class="panel-heading col-md-8 col-md-offset-2">
							<h1 class="panel-title">
                                Парсер AliExpress

                                <a href="/logout" class="btn btn-primary pull-right text-white">Выйти</a>

								<button id="new-link" type="button" class="btn btn-success pull-right mr-10">
									Добавить ссылку
								</button>
                            </h1>
						</div>

						<div class="panel-body col-md-8 col-md-offset-2">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label>
											Сслыка на результат (https://ru.aliexpress.com/af/xiaomi-phone-2.html)
										</label>

										<input class="form-control" placeholder="Сслыка на результат" name="uri[]">
									</div>
								</div>

								<div class="container-for-new-links row" id="links-container"></div>

								<div class="col-md-12">
									<div class="form-group">
										<label>Интервал покупок (По умолчанию все)</label>

										<div class="row">
											<div class="col-lg-6">
												<input class="form-control pickadate-year"
													   name="dates[after]"
													   readonly placeholder="Минимальная дата покупки"
												>
											</div>

											<div class="col-lg-6">
												<input class="form-control pickadate-year"
													   name="dates[before]"
													   readonly placeholder="Максимальная дата покупки"
												>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-7">
									<div class="form-group">
										<label>Количество товаров (По умолчанию все)</label>

										<input class="form-control"
											   placeholder="Количество товаров"
											   type="number"
											   name="maxCount"
										>
									</div>
								</div>

								<div class="col-md-3">
									<br>
									<button class="btn btn-primary legitRipple btn-lg mt-5">
										Начать парсинг
										<i class="icon-arrow-right14 position-right"></i>
									</button>
								</div>

                                <div class="col-md-2">
                                    <br>
                                    <button type="button" class="btn btn-danger btn-lg mt-5" id="progress" style="display: none">
                                        Прогресс
                                        <i class="icon-play3 position-right"></i>
                                    </button>
                                </div>
							</div>

							<!--<div class="row">-->
								<!--<div class="col-md-12">-->
									<!--<button id="new-link" type="button" class="btn btn-success btn-lg">-->
										<!--Добавить ссылку-->
									<!--</button>-->
								<!--</div>-->
							<!--</div>-->
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

    <div style="display: none;">
        <form action="/getFile" method="post" id="file">
            <input name="fileName" id="inputFileName">
        </form>
    </div>

	<!-- /page header -->
</div>
<!-- /main content -->
</div>
<!-- /page content -->
</div>
<!-- /page container -->

    <script src="/js/index.js"></script>
</body>
</html>