<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AE PARSER</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" type="text/css">
	<link href="/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="/css/core.css" rel="stylesheet" type="text/css">
	<link href="/css/components.css" rel="stylesheet" type="text/css">
	<link href="/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<script type="text/javascript" src="/js/core/app.js"></script>

	<script type="text/javascript" src="/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->
</head>

<body>
    <!-- Page container -->
    <div class="page-container">
    <!-- Page content -->
    <div class="page-content">
    <!-- Main content -->
    <div class="content-wrapper">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <form action="/login" method="post" id="parser">
                    <div class="panel panel-flat row">
                        <div class="panel-heading col-md-8 col-md-offset-2">
                            <h1 class="panel-title">Вход в систему</h1>
                        </div>

                        <div class="panel-body col-md-8 col-md-offset-2">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Логин</label>

                                        <input class="form-control" placeholder="Логин" name="user[username]" />
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Пароль</label>

                                        <input class="form-control"
                                               type="password"
                                               placeholder="Пароль"
                                               name="user[password]"
                                        />
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <br>
                                    <button class="btn btn-primary legitRipple btn-lg mt-5">
                                        Войти
                                        <i class="icon-arrow-right14 position-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
        <!-- /page header -->
    </div>
    <!-- /main content -->
    </div>
    <!-- /page content -->
    </div>
</body>
</html>